#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#

lagom.circuit-breaker {
  elasticsearch-circuitbreaker {
    # Possibility to disable a given circuit breaker.
    enabled = on

    # Number of failures before opening the circuit.
    max-failures = 10

    # Duration of time after which to consider a call a failure.
    call-timeout = 10s

    # Duration of time in open state after which to attempt to close
    # the circuit, by first entering the half-open state.
    reset-timeout = 15s
  }
}

play.application.loader = com.example.auction.search.SearchApplicationLoader
